{
  "crons": [
    {
      "path": "/api/elo?rebuild=true",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/bets/:id",
      "destination": "/api/bets?id=:id"
    },
    {
      "source": "/((?!api/|manifest\\.json|favicon\\.|og-image\\.).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/og",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.clerk.accounts.dev https://challenges.cloudflare.com https://vercel.live; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; worker-src 'self' blob:; connect-src 'self' https://*.clerk.accounts.dev https://clerk-telemetry.com https://site.api.espn.com https://stats.nba.com https://api.balldontlie.io; img-src 'self' data: https:; frame-src https://challenges.cloudflare.com https://vercel.live"
        }
      ]
    }
  ]
}
